from tkinter import *

def click(event):
    # print("Hello")
    text= event.widget.cget("text")   #it will take the value which is pressed
    # print(text)
    
    global scvalue
    if text == "=":
        if scvalue.get().isdigit():
            value = int(scvalue.get())
        else:
            try:
                value = eval(screen.get())    # eval function to calculate mathematical expression
            except Exception as e:
                print(e)
                value = "Error"

        scvalue.set(value)
        screen.update()
    elif text == "C":
        scvalue.set("")
        screen.update()

    else:
        scvalue.set(scvalue.get() + text)
        screen.update()

root = Tk()
root.geometry("456x945")
root.title("Calculator by Vasu Sinojia")

scvalue = StringVar()
scvalue.set("")

screen = Entry(root, textvar= scvalue, font = "lucida 40 bold")
screen.pack(fill="x", ipadx=10, pady=20, padx=10)

f = Frame(root, bg="grey")
b = Button(f, text="9",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="8",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="7",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

f.pack()

# 2nd row of button 6,5,4

f = Frame(root, bg="grey")
b = Button(f, text="6",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="5",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="4",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)
f.pack()

# 3rd row of button 3,2,1

f = Frame(root, bg="grey")
b = Button(f, text="3",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="2",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="1",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

f.pack()

f.pack()


# 4 th row of calc *,-,0

f = Frame(root, bg="grey")
b = Button(f, text="0",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="-",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

b = Button(f, text="=",padx=28, pady=16, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=5)
b.bind("<Button-1>", click)

f.pack()

# 4th row of calc C,

f = Frame(root, bg="grey")
b = Button(f, text="C",padx=28, pady=22, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=12)
b.bind("<Button-1>", click)

b = Button(f, text="/",padx=28, pady=22, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=12)
b.bind("<Button-1>", click)

b = Button(f, text="*",padx=28, pady=22, font="Lucida 35 bold")
b.pack(side=LEFT, padx= 18, pady=12)
b.bind("<Button-1>", click)

f.pack()
root.mainloop()
